<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone detection</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .title {
            color: #333333;
            margin-bottom: 20px;
        }
        .subtitle {
            color: #666666;
            margin-bottom: 20px;
        }
        #imageOutput {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        #submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #45a049;
        }
        #response {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1 class="title">Drone detection using Yolov8</h1>
            <h3 class="subtitle">Upload an image for detection</h3>
            <form enctype="multipart/form-data" id="imageUploadForm">
                <input type="file" name="file" id="imageInput" onchange="loadImage(event)">
                <br>
                <img id="imageOutput" width="200">
                <input type="submit" value="Upload" id="submit">
            </form>
            <div id="response"></div>
        </div>
    </center>
    <script src="/static/index.js"></script>
</body>
</html>
