<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drone Detection</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        margin: 50px auto;
      }
      .title {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }
      .subtitle {
        color: #666;
        margin-bottom: 20px;
        font-size: 18px;
      }
      #imageOutput {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      #submit {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #submit:hover {
        background-color: #45a049;
      }
      #response {
        margin-top: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
        margin-top: 10px;
        display: block;
        font-size: 16px;
      }
      a:hover {
        text-decoration: underline;
      }
      .file-label {
        display: inline-block;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }

      .file-input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
      }

      .file-button {
        pointer-events: none;
      }

      .file-label:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Drone Detection using Yolov8</h1>
      <h3 class="subtitle">Upload an image for detection</h3>
      <form enctype="multipart/form-data" id="imageUploadForm">
        <label for="imageInput" class="file-label">
    <input type="file" name="file" id="imageInput" class="file-input" onchange="loadImage(event)">
    <span class="file-button">Choose an image</span>
</label>

        <br />
        <img id="imageOutput" width="200" />
        <input type="submit" value="Upload" id="submit" />
        <a href="video">Video Detection</a>
      </form>
      <div id="response"></div>
    </div>
    <script src="static/image.js"></script>
  </body>
</html>
