<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone detection</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 20px auto;
        }
        .title {
            color: #333333;
            margin-bottom: 20px;
        }
        .subtitle {
            color: #666666;
            margin-bottom: 20px;
        }
        #videoOutput {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        #submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #45a049;
        }
        #response {
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#upload">Upload</a>
        <a href="#about">About</a>
    </div>
    <center>
        <div class="container">
            <h1 class="title">Drone detection using YOLOv8</h1>
            <h3 class="subtitle">Upload a video for detection</h3>
            <form enctype="multipart/form-data" id="videoUploadForm">
                <input type="file" name="video" id="videoInput" accept="video/*" onchange="loadVideo(event)">
                <br>
                <video id="videoOutput" width="400" controls autoplay loop></video>
                <input type="submit" value="Upload" id="submit">
                <a href="/">Image Detection</a>
            </form>
            <div id="response"></div>
        </div>
    </center>
    <script src="/static/video.js"></script>
</body>
</html>
